newmtl default3
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd choza.obj_default.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 128.00
newmtl default9
illum 4
Kd 0.71 0.70 0.65
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 128.00
newmtl flblonde
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd casaPerros-1_redbrick.png
Ni 1.00
Ks 0.01 0.01 0.01
Ns 1.00
newmtl ground_3
illum 4
Kd 0.66 0.66 0.66
Ka 0.66 0.66 0.66
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl ground_12
illum 4
Kd 0.66 0.66 0.66
Ka 0.66 0.66 0.66
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl paintedwhite
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd casaPerros-1_paintedwhite.png
Ni 1.00
Ks 0.03 0.03 0.03
Ns 103.00
newmtl redbrick
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd casaPerros-1_redbrick.png
Ni 1.00
Ks 0.01 0.01 0.01
Ns 1.00
newmtl room_5_21
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd casaPerros-1_room_5_20.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl room_5_28
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd choza.obj_room_5_26.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wall_1_8
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wall_1_10
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd choza.obj_wall_1_3.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wall_1_22
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd casaPerros-1_wall_1_2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl white2
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 60.00
newmtl white8
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 70.00
