newmtl ChozaFeaO:flblonde
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ChozaFeaO_redbrick.png
Ni 1.00
Ks 0.01 0.01 0.01
Ns 1.00
newmtl ChozaFeaO:flltgrey
illum 4
Kd 0.82 0.82 0.82
Ka 0.52 0.52 0.52
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1.00
newmtl ChozaFeaO:ground_2
illum 4
Kd 0.66 0.66 0.66
Ka 0.66 0.66 0.66
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl ChozaFeaO:redbrick
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ChozaFeaO_redbrick.png
Ni 1.00
Ks 0.01 0.01 0.01
Ns 1.00
newmtl ChozaFeaO:wall_1_8
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl ChozaFeaO:wall_1_10
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ChozaFeaO_wall_1_3.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl ChozaFeaO:white
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 60.00
