newmtl bone2
illum 4
Kd 0.90 0.76 0.43
Ka 0.31 0.17 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.89 0.76 0.55
Ns 128.00
newmtl default9
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd choza.obj_(3)_default.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 128.00
newmtl default11
illum 4
Kd 0.71 0.70 0.65
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 128.00
newmtl default_PolyMesh_1_None_None_98
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Casa1_default_PolyMesh_1_None_None_96.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 128.00
newmtl flltgrey2
illum 4
Kd 0.82 0.82 0.82
Ka 0.52 0.52 0.52
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1.00
newmtl ground_11
illum 4
Kd 0.66 0.66 0.66
Ka 0.66 0.66 0.66
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl ground_13
illum 4
Kd 0.66 0.66 0.66
Ka 0.66 0.66 0.66
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lighttan2
illum 4
Kd 0.70 0.42 0.22
Ka 0.10 0.05 0.02
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.83 0.81 0.59
Ns 128.00
newmtl room_5_30
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd choza.obj_(3)_room_5_26.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl room_5_32
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl room_9_60
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Casa1_room_9_50.png
Ni 1.00
Ks 0.25 0.25 0.25
Ns 32.00
newmtl room_9_62
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wall_1_14
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd choza.obj_(3)_wall_1_2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wall_1_16
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Casa1_wall_1_2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl white4
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 60.00
newmtl white6
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 60.00
